{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.2",
    "version": "1.0.0",
    "id": "8407132e-5f6e-4abc-bf2f-4c9f00f3a9b1",
    "packageName": "com.microsoft.teams.teamsbot",
    "developer": {
        "name": "Giuliano De Luca",
        "websiteUrl": "https://www.delucagiuliano.com",
        "privacyUrl": "https://www.delucagiuliano.com/privacy",
        "termsOfUseUrl": "https://www.delucagiuliano.com/privacy"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TeamsBot",
        "full": "Teams Bot Sample"
    },
    "description": {
        "short": "This is an example how to use the Teams API",
        "full": "This is an example how to use the Teams API"
    },
    "accentColor": "#FEAE25",
    "bots": [
        {
            "botId": "8407132e-5f6e-4abc-bf2f-4c9f00f3a9b1",
            "scopes": [
                "team",
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "TeamsGiulBot",
                            "description": "TeamsGiulBotHelp"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "TeamsGiulBot",
                            "description": "TeamsGiulBotHelp"
                        }
                    ]
                }
            ]
        }
    ],
    "connectors": [
        {
            "connectorId": "8407132e-5f6e-4abc-bf2f-4c9f00f3a9b1",
            "scopes": [
                "team"
            ]
        }
    ],
    "composeExtensions": [
        {
            "botId": "8407132e-5f6e-4abc-bf2f-4c9f00f3a9b1",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "MyCommand",
                    "title": "Title here",
                    "description": "",
                    "initialRun": true,
                    "parameters": [
                        {
                            "name": "Teams Bot",
                            "title": "Title",
                            "description": ""
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}